<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>10pins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"-->
    <!--[live]>
      <link rel="stylesheet" href="css/app.min.css">
    <![endlive]-->
    <!--[stage]>
      <link rel="stylesheet" href="css/app.min.css">
    <![endstage]-->
    <!--[dev]-->
      <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/app.css">
    <!--[enddev]-->
  </head>
  <body>
    <div class="app" ng-include src="'pages/app.html'" ng-controller="AppCtrl"></div>
    <!-- files added during the build -->
    <!--[live]>
      <script src="js/app.min.js"></script>
    <![endlive]-->
    <!--[stage]>
      <script src="js/app.js"></script>
    <![endstage]-->
    <!--[dev]-->
      <!-- lib -->
      <!--script src="lib/underscore-min.js"></script>
      <script src="lib/jquery.min.js"></script-->
      <script src="/bower_components/angular/angular.min.js"></script>

      <script src="js/components/bowling.js"></script>

      <script src="js/config.js"></script>
      <script src="js/app.js"></script>
      <script src="js/templates.js"></script>
      <script src="js/controllers/appctrl.js"></script>
    <!--[enddev]-->
  </body>
</html>
